{
  "name": "CariTopik",
  "short_name": "CariTopik",
  "description": "Permainan kartu pertanyaan digital untuk obrolan yang lebih dalam.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8ec",
  "theme_color": "#fdf8ec",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
